#!/usr/bin/expect

# 系统: Debian
# 项目: 0g
# 备注: 导入助记词
# 执行: expect debian_0g_recover_mnemonic.exp "钱包地址" "钱包秘钥" "助记词"

# exp_internal 1

# 设置超时时间
set timeout 10

# 钱包名称，钱包名称建议直接用公钥方便查询，密码直接私钥
set WELLET_NAME [lindex $argv 0]
set WELLET_PASSWORD  [lindex $argv 1]
# 助记词
set WELLET_MNEMONIC [lindex $argv 2]

spawn evmosd keys add $WELLET_NAME --recover
expect {
    "*Enter your bip39 mnemonic" { send "${WELLET_MNEMONIC}\r"; exp_continue }
    "*passphrase (attempt 1/3):" { send "${WELLET_PASSWORD}\r"; exp_continue }
    "*verride the existing name" { send "y\r"; exp_continue }
    "*enter keyring passphrase:" { send "${WELLET_PASSWORD}\r"; exp_continue }
    "*type: local" { send "\n导入钱包结束\n"}
}

expect {
    "*#" { send "evmosd keys show ${WELLET_NAME} -a\r" }
}
expect {
    "*passphrase (attempt 1/3):" { send  "${WELLET_PASSWORD}\r" }
}

# 获取命令输出并存储到变量中  
expect -re {(.*)$ }  
set EVMOSD_ADDRESS $expect_out(1,string)

# 查询钱包余额
expect {
    "*#" { send "evmosd query bank balances ${EVMOSD_ADDRESS}\r" }
}
set BALANCES $expect_out(1,string)
sleep 3
send_user ${BALANCES}
sleep 3

