#!/usr/bin/expect -f  
# fuel部署脚本，自动确认输入y


# 设置超时时间
set timeout -1

# 启动curl命令下载脚本，并交互式地处理提示  
spawn curl -sSL https://install.fuel.network -o install_fue_script.sh  
expect eof  
  
# 使脚本可执行  
spawn chmod +x install_fue_script.sh  
expect eof  
  
# 执行脚本，并处理假设的提示  
spawn ./install_fue_script.sh
expect {  
    "*your PATH variable for you? (N/y)" {  
        send "y\r"  
        exp_continue  
    }  
    "*exists in your PATH." {  
        send_user "\nfual部署完成\n"
    }  
    "*new terminal session to use fuelup." {  
        send_user "\nfual部署完成\n"
    }  
}  
expect eof  

# 删除脚本
spawn rm install_fue_script.sh  
expect eof  
  
